DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False

DB_USER="root"
DB_PASSWORD="blahblahblah"
DB_HOST="mysqlDB"
DB_NAME="canida"

# docker
COMPOSE_PROJECT_NAME="Canida"
MYSQL_DATABASE="canida"
MYSQL_ROOT_PASSWORD="blahblahblah"
